body {
  margin: 0;
  font-family: 'League Spartan', sans-serif;
  font-size: 20px;
  background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

.main {
  width: 1110px;
  height: 600px;
  margin: calc(50vh - 300px) auto;
  display: grid;
  grid-template-columns: 570px 1fr;
  grid-template-rows: 330px 1fr;
  /* background-color: antiquewhite; */
}

.hero {
  grid-row: 1/2;
  grid-column: 1/2;
}

.hero-title {
  font-size: 50px;
  width: 330px;
  margin: 0;
  margin-top: 10px;
  color: hsl(300, 43%, 22%);
}

.hero-desc {
  margin-right: 100px;
  line-height: 130%;
  color: hsl(303, 10%, 53%);
}

.stats {
  grid-row: 1/2;
  grid-column: 2/3;
  
  height: 200px;
  width: 100%;
  margin-top: 30px;

  display: grid;
}

.stats-stat {
  width: 420px;
  height: 40px;
  padding: 5px 20px 5px 30px;
  display: flex;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
}

.stats-stars {
  display: flex;
}

.stats-stat img {
  margin: 0 3px;
}

.stats-stat h3 {
  font-size: 18px;
  margin-top: 21px;
  margin-left: 30px;
  color: hsl(300, 43%, 22%);
}

.stat-1 {
  align-self: start;
  justify-self: start;
}

.stat-2 {
  align-self: center;
  justify-self: center;
}

.stat-3 {
  align-self: end;
  justify-self: end;
}

.reviews {
  grid-row: 2/3;
  grid-column: 1/3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.reviews-card {
  padding: 40px 30px;
  width: 290px;
  height: 170px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;

  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px 1fr;
  color: white;
}

.card-avatar {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card-info {
  margin-left: 20px;  
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.card-info-name, .card-info-tag {
  margin: 0;
}

.card-info-tag {
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}

.card-text {
  grid-row: 2/3;
  grid-column: 1/-1;
  margin: 0;
  align-self: end;
  font-size: 17px;
  line-height: 130%;
}

.card-1 {
  align-self: start;
  justify-self: start;
}

.card-2 {
  align-self: center;
  justify-self: center;
}

.card-3 {
  align-self: end;
  justify-self: end;
}

@media (max-width: 900px) {

body {
  background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

.main {
  margin: 40px auto 40px auto;
  height: 100%;
  width: 370px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.stats {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.stats-stars {
  width: 160px;
  margin: auto;
  justify-content: space-evenly;
}

.stats-stat {
  height: 40px;
  width: calc(100% - 50px);
  flex-direction: column;
  padding: 20px;
  gap: 5px;
}

.stats-stat h3  {
  margin: 0;
  margin-top: 10px;
}

.stat-1 {
  align-self: center;
  justify-self: center;
}

.stat-2 {
  align-self: center;
  justify-self: center;
}

.stat-3 {
  align-self: center;
  justify-self: center;
}

.reviews {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-1 {
  align-self: center;
  justify-self: center;
}

.card-2 {
  align-self: center;
  justify-self: center;
}

.card-3 {
  align-self: center;
  justify-self: center;
}


}